---
title: CFJ 3839
permalink: /3839
---

<!DOCTYPE html>
<html><head><title>CFJ {0}</title>
        <style>
            body {
              font-family: monospace;
            }
          table{
              font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
              border-collapse: collapse;
              width: 550px;
          }         
         a:link     {text-decoration: none;  color: white;}
         a:visited  {text-decoration: none;  color: white;}
         td:hover {background-color: #666;}
 td {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
    font-size: 1.2em;
    text-align: center;
    background-color: #444;
    color: white;
}
.indx{text-align:left; vertical-align:bottom; font-size:100%;}
.prev{text-align:right; vertical-align:bottom; font-size:85%;}
.next{text-align:left; vertical-align:bottom; font-size:85%;}
.text{text-align:right; vertical-align:bottom; font-size:100%;}
td a{
  display: block;
  margin: -10cm;
  padding: 10cm;
}
         </style>
         </head>
         <body>
         <table><tr>
         <td class="indx"><a href="./#3840">Index</a></td>
         <td class="prev"><a href="./3838"><b>&larr;&nbsp;3838</b></a></td>
         <td><a href="./?3839"><b>CFJ 3839</b></a></td>
         <td class="next"><a href="./3840"><b>3840&nbsp;&rarr;</b></a></td>
         <td class="text"><a href="./raw/3839">text</a></td>
         </tr></table><pre>
<!-- {% raw %} -->===============================  CFJ 3839  ===============================

      The game of Agora will never end.

==========================================================================

Caller:                        Jason

Judge:                         nch

==========================================================================

History:

Called by Jason:                                  03 Jun 2020 01:28:44
Assigned to nch:                                  07 Jun 2020 17:28:35

==========================================================================

Caller's Evidence:

> Rule 101/17 (Power=4)
> The Game of Agora
>
>       Agora is a game of Nomic, wherein Persons, acting in accordance
>       with the Rules, communicate their game Actions and/or results of
>       these actions via Fora in order to play the game. The game may be
>       won, but the game never ends.
>       
>       Please treat Agora Right Good Forever.


Caller's Arguments:

This case asks the court to evaluate a statement about the future. While
this would normally easily get a DISMISS verdict (or similar), Rule 101
asserts that "the game never ends", which is statement that is
relatively close to the one of this case. This is especially significant
because Rule 101 is the Rule of the highest precedence - it is at the
highest possible power for a Rule and has the lowest number; any
statement in it is thus the Truth for the purposes of the game.

Of course, Rule 101 could be repealed, along with Rule 1698 (Agora Is A
Nomic). Doing this would permit the game to be ended by proposal. If we
were to assume that didn't happen, the inevitable heat death of the
universe is also coming for us, although even that might not end the
game, given the precedent in CFJ 3580.

==========================================================================
<!-- {% endraw %} --></pre></body></html>