---
title: CFJ 3845
permalink: /3845
---

<!DOCTYPE html>
<html><head><title>CFJ {0}</title>
        <style>
            body {
              font-family: monospace;
            }
          table{
              font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
              border-collapse: collapse;
              width: 550px;
          }         
         a:link     {text-decoration: none;  color: white;}
         a:visited  {text-decoration: none;  color: white;}
         td:hover {background-color: #666;}
 td {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
    font-size: 1.2em;
    text-align: center;
    background-color: #444;
    color: white;
}
.indx{text-align:left; vertical-align:bottom; font-size:100%;}
.prev{text-align:right; vertical-align:bottom; font-size:85%;}
.next{text-align:left; vertical-align:bottom; font-size:85%;}
.text{text-align:right; vertical-align:bottom; font-size:100%;}
td a{
  display: block;
  margin: -10cm;
  padding: 10cm;
}
         </style>
         </head>
         <body>
         <table><tr>
         <td class="indx"><a href="./#3846">Index</a></td>
         <td class="prev"><a href="./3844"><b>&larr;&nbsp;3844</b></a></td>
         <td><a href="./?3845"><b>CFJ 3845</b></a></td>
         <td class="next"><a href="./3846"><b>3846&nbsp;&rarr;</b></a></td>
         <td class="text"><a href="./raw/3845">text</a></td>
         </tr></table><pre>
<!-- {% raw %} -->===============================  CFJ 3845  ===============================

      On or about 16 May 2020, CFJ 3835 became G.

==========================================================================

Caller:                        Jason

Judge:                         Aris

==========================================================================

History:

Called by Jason:                                  12 Jun 2020 02:08:56
Assigned to Aris:                                 13 Jun 2020 18:30:18

==========================================================================

Caller's Arguments:

This may sound stupid (and, in fact, it is), but the terminology is
enshrined in Rule 2162/13, with power=3:

>       "To flip an instance of a switch" is to make it come to have a
>       given value. "To become X" (where X is a possible value of
>       exactly one of the subject's switches) is to flip that switch to
>       X.


The only switch possessed by CFJs is Judge which, per Rule 991/31, has
possible values of any person or "unassigned". Because Judge is CFJ
3835's only switch, each of Judge's possible values is the value of
exactly one of CFJ 3835's switches. Thus, Rule 2162 says that the
statement of this CFJ is true.

==========================================================================
<!-- {% endraw %} --></pre></body></html>