---
title: CFJ 3846
permalink: /3846
---

<!DOCTYPE html>
<html><head><title>CFJ {0}</title>
        <style>
            body {
              font-family: monospace;
            }
          table{
              font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
              border-collapse: collapse;
              width: 550px;
          }         
         a:link     {text-decoration: none;  color: white;}
         a:visited  {text-decoration: none;  color: white;}
         td:hover {background-color: #666;}
 td {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
    font-size: 1.2em;
    text-align: center;
    background-color: #444;
    color: white;
}
.indx{text-align:left; vertical-align:bottom; font-size:100%;}
.prev{text-align:right; vertical-align:bottom; font-size:85%;}
.next{text-align:left; vertical-align:bottom; font-size:85%;}
.text{text-align:right; vertical-align:bottom; font-size:100%;}
td a{
  display: block;
  margin: -10cm;
  padding: 10cm;
}
         </style>
         </head>
         <body>
         <table><tr>
         <td class="indx"><a href="./#3847">Index</a></td>
         <td class="prev"><a href="./3845"><b>&larr;&nbsp;3845</b></a></td>
         <td><a href="./?3846"><b>CFJ 3846</b></a></td>
         <td class="next"><a href="./3847"><b>3847&nbsp;&rarr;</b></a></td>
         <td class="text"><a href="./raw/3846">text</a></td>
         </tr></table><pre>
<!-- {% raw %} -->===============================  CFJ 3846  ===============================

      CFJ 3835 is G.

==========================================================================

Caller:                        Jason

Judge:                         Aris

==========================================================================

History:

Called by Jason:                                  12 Jun 2020 02:08:56
Assigned to Aris:                                 13 Jun 2020 18:35:47

==========================================================================

Caller's Arguments:

[Arbitor's note: 'previous CFJ' is 3845].

If the previous CFJ that I called was found TRUE, then that provides
evidence for the statement of this CFJ being TRUE: at some point, CFJ
3835 "became" G. Nothing would have caused CFJ 3835 to cease being G.,
which would imply that CFJ 3835 remains G. right now.

Even if my previous arguments were not adopted, there remains a case for
this statement being TRUE. Rule 991/31 uses the following wording:

>       When a CFJ's judge is unassigned, the Arbitor CAN assign any
>       eligible player to be its judge by announcement, and SHALL do so
>       in a timely fashion.

The only way it can be said that a CFJ "is" unassigned is if it "is" the
value of its instance of the judge switch. I argue that this should
extend to other possible values of judge as well - even those that are
not explicitly named in the rule, i.e. persons. We also use the phrasing
elsewhere - officeholder is a switch possessed by offices, and we say
that "the Arbitor is G.".

==========================================================================
<!-- {% endraw %} --></pre></body></html>