---
title: CFJ 3847
permalink: /3847
---

<!DOCTYPE html>
<html><head><title>CFJ {0}</title>
        <style>
            body {
              font-family: monospace;
            }
          table{
              font: 1em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
              border-collapse: collapse;
              width: 550px;
          }         
         a:link     {text-decoration: none;  color: white;}
         a:visited  {text-decoration: none;  color: white;}
         td:hover {background-color: #666;}
 td {
    border: 1px solid #ddd;
    padding: 8px;
    overflow: hidden;
    font-size: 1.2em;
    text-align: center;
    background-color: #444;
    color: white;
}
.indx{text-align:left; vertical-align:bottom; font-size:100%;}
.prev{text-align:right; vertical-align:bottom; font-size:85%;}
.next{text-align:left; vertical-align:bottom; font-size:85%;}
.text{text-align:right; vertical-align:bottom; font-size:100%;}
td a{
  display: block;
  margin: -10cm;
  padding: 10cm;
}
         </style>
         </head>
         <body>
         <table><tr>
         <td class="indx"><a href="./#3847">Index</a></td>
         <td class="prev"><a href="./3846"><b>&larr;&nbsp;3846</b></a></td>
         <td><a href="./?3847"><b>CFJ 3847</b></a></td>
         <td class="next"><a href="./3847"><b>3847&nbsp;&rarr;</b></a></td>
         <td class="text"><a href="./raw/3847">text</a></td>
         </tr></table><pre>
<!-- {% raw %} -->===============================  CFJ 3847  ===============================

      If an impure person Raises a Banner, eir Ribbon Ownership becomes
      the empty set but e does not win the game.

==========================================================================

Caller:                        G.

Judge:                         ATMunn

==========================================================================

History:

Called by G.:                                     12 Jun 2020 18:44:26
Assigned to ATMunn:                               13 Jun 2020 18:48:46

==========================================================================

Caller's Arguments:

There's seemingly nothing stopping an impure person from Raising a Banner
if eir ribbon ownership allows, even though e's prevented from winning.
It's unclear whether the ribbon reset is a result of raising the banner on
its own, or whether failure to win prevents the reset.


Caller's Evidence:

From Rule 2438/18 (Power=3) Ribbons:
>      While a person owns all types of Ribbon, that person can Raise a
>      Banner by announcement. This causes that person to win the game.
>      That person's Ribbon Ownership becomes the empty set.

From Rule 2556/1 (Power=3) Penalties:
>      Rules to the contrary notwithstanding, an impure person CANNOT win
>      the game.

==========================================================================
<!-- {% endraw %} --></pre></body></html>